[19:50:32] [ $$ ] $0=10 ;Step pulse time, microseconds

[19:50:32] [ $$ ] $1=255 ;Step idle delay, milliseconds

[19:50:32] [ $$ ] $2=0 ;Step pulse invert, mask

[19:50:32] [ $$ ] $3=2 ;Step direction invert, mask

[19:50:32] [ $$ ] $4=1 ;Invert step enable pin, boolean

[19:50:32] [ $$ ] $5=0 ;Invert limit pins, boolean

[19:50:32] [ $$ ] $6=0 ;Invert probe pin, boolean

[19:50:32] [ $$ ] $10=1 ;Status report options, mask

[19:50:32] [ $$ ] $11=0.020 ;Junction deviation, millimeters

[19:50:32] [ $$ ] $12=0.002 ;Arc tolerance, millimeters

[19:50:32] [ $$ ] $13=0 ;Report in inches, boolean

[19:50:32] [ $$ ] $20=1 ;Soft limits enable, boolean

[19:50:32] [ $$ ] $21=1 ;Hard limits enable, boolean

[19:50:32] [ $$ ] $22=1 ;Homing cycle enable, boolean

[19:50:32] [ $$ ] $23=3 ;Homing direction invert, mask

[19:50:32] [ $$ ] $24=300.000 ;Homing locate feed rate, mm/min

[19:50:32] [ $$ ] $25=5000.000 ;Homing search seek rate, mm/min

[19:50:32] [ $$ ] $26=30 ;Homing switch debounce delay, milliseconds

[19:50:32] [ $$ ] $27=5.000 ;Homing switch pull-off distance, millimeters

[19:50:32] [ $$ ] $30=1000 ;Maximum spindle speed, RPM

[19:50:32] [ $$ ] $31=0 ;Minimum spindle speed, RPM

[19:50:32] [ $$ ] $32=0 ;Laser-mode enable, boolean

[19:50:32] [ $$ ] $100=57.143 ;X-axis steps per millimeter

[19:50:32] [ $$ ] $101=57.143 ;Y-axis steps per millimeter

[19:50:32] [ $$ ] $102=250.000 ;Z-axis steps per millimeter

[19:50:32] [ $$ ] $110=10000.000 ;X-axis maximum rate, mm/min

[19:50:32] [ $$ ] $111=10000.000 ;Y-axis maximum rate, mm/min

[19:50:32] [ $$ ] $112=10000.000 ;Z-axis maximum rate, mm/min

[19:50:32] [ $$ ] $120=800.000 ;X-axis acceleration, mm/sec^2

[19:50:32] [ $$ ] $121=800.000 ;Y-axis acceleration, mm/sec^2

[19:50:32] [ $$ ] $122=800.000 ;Z-axis acceleration, mm/sec^2

[19:50:32] [ $$ ] $130=800.000 ;X-axis maximum travel, millimeters

[19:50:32] [ $$ ] $131=300.000 ;Y-axis maximum travel, millimeters

[19:50:32] [ $$ ] $132=70.000 ;Z-axis maximum travel, millimeters