
programStrings.add("$0=10");             //Step pulse time, microseconds
programStrings.add("$1=255");             //Step idle delay, milliseconds
programStrings.add("$2=0");             //Step pulse invert, mask
programStrings.add("$3=2");             //Step direction invert, mask
programStrings.add("$4=1");             //Invert step enable pin, boolean
programStrings.add("$5=0");             //Invert limit pins, boolean
programStrings.add("$6=0");             //Invert probe pin, boolean
programStrings.add("$10=1");             //Status report options, mask
programStrings.add("$11=0.050");             //Junction deviation, millimeters
programStrings.add("$12=0.002");             //Arc tolerance, millimeters
programStrings.add("$13=0");             //Report in inches, boolean
programStrings.add("$20=1");             //Soft limits enable, boolean
programStrings.add("$21=1");             //Hard limits enable, boolean
programStrings.add("$22=1");             //Homing cycle enable, boolean
programStrings.add("$23=3");             //Homing direction invert, mask
programStrings.add("$24=300.000");             //Homing locate feed rate, mm/min
programStrings.add("$25=5000.000");             //Homing search seek rate, mm/min
programStrings.add("$26=30");             //Homing switch debounce delay, milliseconds
programStrings.add("$27=5.000");             //Homing switch pull-off distance, millimeters
programStrings.add("$30=1000");             //Maximum spindle speed, RPM
programStrings.add("$31=0");             //Minimum spindle speed, RPM
programStrings.add("$32=0");             //Laser-mode enable, boolean
programStrings.add("$100=57.143");             //X-axis steps per millimeter
programStrings.add("$101=57.143");             //Y-axis steps per millimeter
programStrings.add("$102=1.000");             //Z-axis steps per millimeter
programStrings.add("$110=12000.000");             //X-axis maximum rate, mm/min
programStrings.add("$111=12000.000");             //Y-axis maximum rate, mm/min
programStrings.add("$112=12000.000");             //Z-axis maximum rate, mm/min
programStrings.add("$120=1000.000");             //X-axis acceleration, mm/sec^2
programStrings.add("$121=1000.000");             //Y-axis acceleration, mm/sec^2
programStrings.add("$122=800.000");             //Z-axis acceleration, mm/sec^2
programStrings.add("$130=800.000");             //X-axis maximum travel, millimeters
programStrings.add("$131=340.000");             //Y-axis maximum travel, millimeters
programStrings.add("$132=70.000");             //Z-axis maximum travel, millimeters